<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.4"
        android:background="@color/whitesmoke"
        android:layout_gravity="top"
        >
        <RelativeLayout
            android:id="@+id/product_cart_page_back_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/close_drawer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:src="@drawable/close"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_background"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/product_cart_page_back_button_container"
            android:padding="20dp"
            android:gravity="top">
            <Button
                android:layout_margin="5dp"
                android:id="@+id/home_page_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_page_button"
                style="@style/TextAppearance.AppCompat.Button"
                android:background="@drawable/button_background"
                android:textColor="@color/normalColorButtonText"/>

            <Button
                android:layout_margin="5dp"
                android:id="@+id/order_history_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_page_button"
                android:text="@string/order_history_button"
                style="@style/TextAppearance.AppCompat.Button"
                android:background="@drawable/button_background"
                android:textColor="@color/normalColorButtonText"/>

            <Button
                android:layout_margin="5dp"
                android:id="@+id/address_management_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_history_button"
                android:text="@string/address_management_button"
                style="@style/TextAppearance.AppCompat.Button"
                android:background="@drawable/button_background"
                android:textColor="@color/normalColorButtonText"/>

            <Button
                android:layout_margin="5dp"
                android:id="@+id/payment_management_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_management_button"
                android:text="@string/payment_management_button"
                style="@style/TextAppearance.AppCompat.Button"
                android:background="@drawable/button_background"
                android:textColor="@color/normalColorButtonText"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/close_drawer_area_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@drawable/background_close_drawer_button"
        android:alpha="0.5"/>
</LinearLayout>
