<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="@color/whitesmoke"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:background="@color/whitesmoke"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:minHeight="80dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/product_cart_item_title"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/product_cart_item_image"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor:"
                        style="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/product_cart_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16dp"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/product_cart_item_quantity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantidade:"
                        style="@style/TextAppearance.AppCompat.Title" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/quantity_selector_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/minus_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-"
                            android:textSize="30dp"
                            style="@style/TextAppearance.AppCompat.Button"
                            android:background="@color/normalColorButton"
                            android:textColor="@color/normalColorButtonText"
                            android:outlineSpotShadowColor="@color/normalColorButton"
                            android:clickable="true"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/whitesmoke">

                            <TextView
                                android:id="@+id/product_cart_item_quantity_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30dp" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/plus_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+"
                            android:textSize="30dp"
                            style="@style/TextAppearance.AppCompat.Button"
                            android:background="@color/normalColorButton"
                            android:textColor="@color/normalColorButtonText"
                            android:outlineSpotShadowColor="@color/normalColorButton"
                            android:clickable="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
